拼音-汉字-字典：{'pengshang': 'pengshang', 'yise': 'yise', 'aokeng': 'aokeng', 'guashang': 'guashang', 'heidian': 'heidian', 'baidian': 'baidian', 'maoxu': 'maoxu', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'tabian': 'tabian', 'baisezaodian': 'baisezaodian'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'maoxu': 6, 'pengshang': 7, 'shahenyin': 8, 'tabian': 9, 'yise': 10}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
类别数量：11
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'aokeng': 'aokeng', 'yise': 'yise', 'maoxu': 'maoxu', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'tabian': 'tabian', 'baisezaodian': 'baisezaodian'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'maoxu': 6, 'pengshang': 7, 'shahenyin': 8, 'tabian': 9, 'yise': 10}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
类别数量：11
拼音-汉字-字典：{'guashang': 'guashang', 'pengshang': 'pengshang', 'heidian': 'heidian', 'baidian': 'baidian', 'baisezaodian': 'baisezaodian', 'daowen': 'daowen', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'pengshang': 6, 'shahenyin': 7}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
类别数量：8
拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'pengshang': 'pengshang', 'baidian': 'baidian', 'baisezaodian': 'baisezaodian', 'daowen': 'daowen', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'pengshang': 6, 'shahenyin': 7}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
类别数量：8
拼音-汉字-字典：{'daowen': 'daowen', 'aotuhen': 'aotuhen', 'heidian': 'heidian', 'yise': 'yise', 'miandaowen': 'miandaowen', 'guashang': 'guashang', 'baidian': 'baidian', 'aokeng': 'aokeng', 'shahenyin': 'shahenyin', 'shuiyin': 'shuiyin', 'mianhua': 'mianhua', 'pengshang': 'pengshang'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'miandaowen': 6, 'mianhua': 7, 'pengshang': 8, 'shahenyin': 9, 'shuiyin': 10, 'yise': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'heidian': 'heidian', 'miandaowen': 'miandaowen', 'daowen': 'daowen', 'yise': 'yise', 'guashang': 'guashang', 'baidian': 'baidian', 'aokeng': 'aokeng', 'shahenyin': 'shahenyin', 'shuiyin': 'shuiyin', 'mianhua': 'mianhua', 'pengshang': 'pengshang'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'miandaowen': 6, 'mianhua': 7, 'pengshang': 8, 'shahenyin': 9, 'shuiyin': 10, 'yise': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
类别数量：12
拼音-汉字-字典：{'guashang': 'guashang', 'pengshang': 'pengshang', 'baidian': 'baidian', 'yise': 'yise', 'aokeng': 'aokeng', 'heidian': 'heidian', 'maoxu': 'maoxu', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'tabian': 'tabian', 'baisezaodian': 'baisezaodian'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'maoxu': 6, 'pengshang': 7, 'shahenyin': 8, 'tabian': 9, 'yise': 10}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
类别数量：11
拼音-汉字-字典：{'pengshang': 'pengshang', 'baidian': 'baidian', 'guashang': 'guashang', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'pengshang': 6, 'shahenyin': 7}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
类别数量：8
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'daowen': 'daowen', 'heidian': 'heidian', 'miandaowen': 'miandaowen', 'yise': 'yise', 'guashang': 'guashang', 'baidian': 'baidian', 'aokeng': 'aokeng', 'shahenyin': 'shahenyin', 'shuiyin': 'shuiyin', 'mianhua': 'mianhua', 'pengshang': 'pengshang'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'miandaowen': 6, 'mianhua': 7, 'pengshang': 8, 'shahenyin': 9, 'shuiyin': 10, 'yise': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
类别数量：12
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'aokeng': 'aokeng', 'baidian': 'baidian', 'yise': 'yise', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'maoxu': 'maoxu', 'daowen': 'daowen', 'tabian': 'tabian', 'baisezaodian': 'baisezaodian'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'maoxu': 6, 'pengshang': 7, 'shahenyin': 8, 'tabian': 9, 'yise': 10}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
类别数量：11
拼音-汉字-字典：{'pengshang': 'pengshang', 'baidian': 'baidian', 'guashang': 'guashang', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'pengshang': 6, 'shahenyin': 7}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
类别数量：8
拼音-汉字-字典：{'daowen': 'daowen', 'heidian': 'heidian', 'yise': 'yise', 'guashang': 'guashang', 'baidian': 'baidian', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen', 'miandaowen': 'miandaowen', 'shahenyin': 'shahenyin', 'shuiyin': 'shuiyin', 'mianhua': 'mianhua', 'pengshang': 'pengshang'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'miandaowen': 6, 'mianhua': 7, 'pengshang': 8, 'shahenyin': 9, 'shuiyin': 10, 'yise': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
类别数量：12
拼音-汉字-字典：{'pengshang': 'pengshang', 'aokeng': 'aokeng', 'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'yise': 'yise', 'maoxu': 'maoxu', 'shahenyin': 'shahenyin', 'daowen': 'daowen', 'tabian': 'tabian', 'baisezaodian': 'baisezaodian'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'maoxu': 6, 'pengshang': 7, 'shahenyin': 8, 'tabian': 9, 'yise': 10}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'maoxu', 'pengshang', 'shahenyin', 'tabian', 'yise')
类别数量：11
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'baisezaodian': 'baisezaodian', 'daowen': 'daowen', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baidian': 1, 'baisezaodian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'pengshang': 6, 'shahenyin': 7}
拼音：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
汉字：('aokeng', 'baidian', 'baisezaodian', 'daowen', 'guashang', 'heidian', 'pengshang', 'shahenyin')
类别数量：8
拼音-汉字-字典：{'daowen': 'daowen', 'heidian': 'heidian', 'aotuhen': 'aotuhen', 'yise': 'yise', 'miandaowen': 'miandaowen', 'guashang': 'guashang', 'baidian': 'baidian', 'aokeng': 'aokeng', 'shahenyin': 'shahenyin', 'shuiyin': 'shuiyin', 'mianhua': 'mianhua', 'pengshang': 'pengshang'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'miandaowen': 6, 'mianhua': 7, 'pengshang': 8, 'shahenyin': 9, 'shuiyin': 10, 'yise': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'miandaowen', 'mianhua', 'pengshang', 'shahenyin', 'shuiyin', 'yise')
类别数量：12
