拼音-汉字-字典：{'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise': 'yise', 'guashang': 'guashang', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'guashang': 'guashang', 'pengshang': 'pengshang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'shahenyin': 'shahenyin', 'yise': 'yise', 'guashang': 'guashang', 'heidian': 'heidian', 'baisezaodian': 'baisezaodian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise': 'yise', 'guashang': 'guashang', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'guashang': 'guashang', 'pengshang': 'pengshang', 'shahenyin': 'shahenyin', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise': 'yise', 'guashang': 'guashang', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
