拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'baidian': 'baidian', 'daowen': 'daowen', 'mianhua': 'mianhua', 'yise2': 'yise2', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'guashang': 'guashang', 'daowen': 'daowen', 'heidian': 'heidian', 'baidian': 'baidian', 'yise2': 'yise2', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise1': 'yise1'}
拼音-index：{'baidian': 0, 'daowen': 1, 'guashang': 2, 'heidian': 3, 'mianhua': 4, 'pengshang': 5, 'yise1': 6, 'yise2': 7}
拼音：('baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：8
拼音-汉字-字典：{'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'daowen': 'daowen', 'yise2': 'yise2', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'mianhua': 'mianhua', 'daowen': 'daowen', 'yise2': 'yise2', 'pengshang': 'pengshang', 'yise1': 'yise1'}
拼音-index：{'baidian': 0, 'daowen': 1, 'guashang': 2, 'heidian': 3, 'mianhua': 4, 'pengshang': 5, 'yise1': 6, 'yise2': 7}
拼音：('baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：8
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'yise': 'yise', 'heidian': 'heidian', 'baisezaodian': 'baisezaodian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
拼音-汉字-字典：{'guashang': 'guashang', 'baidian': 'baidian', 'heidian': 'heidian', 'daowen': 'daowen', 'mianhua': 'mianhua', 'yise2': 'yise2', 'pengshang': 'pengshang', 'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'yise2': 'yise2', 'heidian': 'heidian', 'guashang': 'guashang', 'baidian': 'baidian', 'mianhua': 'mianhua', 'daowen': 'daowen', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'pengshang': 'pengshang', 'guashang': 'guashang', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'daowen': 'daowen', 'yise2': 'yise2', 'baidian': 'baidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'heidian': 'heidian', 'baidian': 'baidian', 'yise2': 'yise2', 'guashang': 'guashang', 'mianhua': 'mianhua', 'daowen': 'daowen', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'yise': 'yise', 'pengshang': 'pengshang', 'heidian': 'heidian', 'guashang': 'guashang', 'baisezaodian': 'baisezaodian', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'baidian': 'baidian', 'mianhua': 'mianhua', 'daowen': 'daowen', 'yise2': 'yise2', 'pengshang': 'pengshang', 'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'baidian': 'baidian', 'mianhua': 'mianhua', 'yise2': 'yise2', 'daowen': 'daowen', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'pengshang': 'pengshang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'guashang': 'guashang', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
拼音-汉字-字典：{'heidian': 'heidian', 'guashang': 'guashang', 'baidian': 'baidian', 'yise2': 'yise2', 'daowen': 'daowen', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'guashang': 'guashang', 'baidian': 'baidian', 'yise2': 'yise2', 'heidian': 'heidian', 'daowen': 'daowen', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'pengshang': 'pengshang', 'guashang': 'guashang', 'shahenyin': 'shahenyin', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'guashang': 'guashang', 'yise': 'yise', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
拼音-汉字-字典：{'guashang': 'guashang', 'heidian': 'heidian', 'baidian': 'baidian', 'mianhua': 'mianhua', 'daowen': 'daowen', 'yise2': 'yise2', 'pengshang': 'pengshang', 'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'guashang': 'guashang', 'daowen': 'daowen', 'yise2': 'yise2', 'baidian': 'baidian', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise1': 'yise1', 'aokeng': 'aokeng', 'aotuhen': 'aotuhen'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'yise1': 8, 'yise2': 9}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'yise1', 'yise2')
类别数量：10
拼音-汉字-字典：{'yise': 'yise', 'baisezaodian': 'baisezaodian', 'pengshang': 'pengshang', 'heidian': 'heidian', 'shahenyin': 'shahenyin', 'guashang': 'guashang', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'shahenyin': 5, 'yise': 6}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'shahenyin', 'yise')
类别数量：7
拼音-汉字-字典：{'pengshang': 'pengshang', 'yise': 'yise', 'guashang': 'guashang', 'baisezaodian': 'baisezaodian', 'heidian': 'heidian', 'aokeng': 'aokeng'}
拼音-index：{'aokeng': 0, 'baisezaodian': 1, 'guashang': 2, 'heidian': 3, 'pengshang': 4, 'yise': 5}
拼音：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
汉字：('aokeng', 'baisezaodian', 'guashang', 'heidian', 'pengshang', 'yise')
类别数量：6
