拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'aokeng': 'aokeng', 'daowen': 'daowen', 'guashang': 'guashang', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise2': 'yise2', 'mianhua': 'mianhua', 'shahenyin': 'shahenyin', 'yise1': 'yise1', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'aokeng': 'aokeng', 'daowen': 'daowen', 'guashang': 'guashang', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise2': 'yise2', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'daowen': 'daowen', 'guashang': 'guashang', 'aokeng': 'aokeng', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise2': 'yise2', 'shahenyin': 'shahenyin', 'yise1': 'yise1', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'daowen': 'daowen', 'aokeng': 'aokeng', 'baidian': 'baidian', 'guashang': 'guashang', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise2': 'yise2', 'mianhua': 'mianhua', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'daowen': 'daowen', 'baidian': 'baidian', 'aokeng': 'aokeng', 'guashang': 'guashang', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise2': 'yise2', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'daowen': 'daowen', 'guashang': 'guashang', 'heidian': 'heidian', 'mianhua': 'mianhua', 'yise2': 'yise2', 'pengshang': 'pengshang', 'aokeng': 'aokeng', 'shahenyin': 'shahenyin', 'yise1': 'yise1', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'daowen': 'daowen', 'guashang': 'guashang', 'aokeng': 'aokeng', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise2': 'yise2', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'aokeng': 'aokeng', 'baidian': 'baidian', 'guashang': 'guashang', 'daowen': 'daowen', 'heidian': 'heidian', 'pengshang': 'pengshang', 'yise2': 'yise2', 'mianhua': 'mianhua', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'baidian': 'baidian', 'daowen': 'daowen', 'guashang': 'guashang', 'aokeng': 'aokeng', 'heidian': 'heidian', 'mianhua': 'mianhua', 'pengshang': 'pengshang', 'yise2': 'yise2', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
拼音-汉字-字典：{'aotuhen': 'aotuhen', 'daowen': 'daowen', 'baidian': 'baidian', 'aokeng': 'aokeng', 'guashang': 'guashang', 'heidian': 'heidian', 'pengshang': 'pengshang', 'mianhua': 'mianhua', 'yise2': 'yise2', 'yise1': 'yise1', 'shahenyin': 'shahenyin', 'yiwu': 'yiwu'}
拼音-index：{'aokeng': 0, 'aotuhen': 1, 'baidian': 2, 'daowen': 3, 'guashang': 4, 'heidian': 5, 'mianhua': 6, 'pengshang': 7, 'shahenyin': 8, 'yise1': 9, 'yise2': 10, 'yiwu': 11}
拼音：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
汉字：('aokeng', 'aotuhen', 'baidian', 'daowen', 'guashang', 'heidian', 'mianhua', 'pengshang', 'shahenyin', 'yise1', 'yise2', 'yiwu')
类别数量：12
